S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\bin\Debug\net9.0\A4.exe
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\bin\Debug\net9.0\A4.deps.json
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\bin\Debug\net9.0\A4.runtimeconfig.json
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\bin\Debug\net9.0\A4.dll
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\bin\Debug\net9.0\A4.pdb
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.GeneratedMSBuildEditorConfig.editorconfig
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.AssemblyInfoInputs.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.AssemblyInfo.cs
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.csproj.CoreCompileInputs.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.sourcelink.json
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.dll
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\refint\A4.dll
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.pdb
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\A4.genruntimeconfig.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\2 - Desenvolvimento de Sistemas\5 - Soluções Digitais 2024\Sabrina\19. C#\A4\obj\Debug\net9.0\ref\A4.dll
